src/pug/includes/modals/auth-modal.pug
.modal.js-visible
    .modal-overlay
    .modal-wrapper.modal-wrapper--big-height.modal-wrapper--transition.modal-wrapper--gray
        .modal-auth-wrapp
            .modal-header.modal-header--auth
                img.modal-header__logo(src="img/svg/logo-horizontal.svg" alt="logo")
                button.modal-close.modal-close--inner
                    img.modal-close__icon(src="img/svg/Close.svg" alt="close")
            .modal-body
                .form-auth
                    h2.form-auth__title Войти в аккаунт
                    .form-auth__item.form-auth__item--error
                        input.form-auth__input(type="text" placeholder="E-mail, телефон или логин")
                    p.form-auth__error Аккаунт не найден.
                        a(href="").form-auth__error-link Регистрация
                    .form-auth__item
                        input.form-auth__input(type="text" placeholder="Пароль")
                        img.form-auth__icon-pass(src="img/svg/eye.svg" alt="eye")

                    button(type="submit").form-auth__btn.form-auth__btn--disabled Войти
            .modal-footer
                a.auth-link(href="") Забыли пароль?

build/auth-modal.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>auth-modal</title>
    <!--link(href="libs/owl.carousel/owl.carousel.min.css" type="text/css"  data-template-style="true"  rel="stylesheet")-->
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="g-app" style="background-image: url('img/Background.png')">
      <svg style="display: none"></svg>
      <header class="header">
        <div class="g-container">
          <div class="header-wrapper"><a class="header-wrapper__user" href=""><img src="img/svg/union.svg"></a>
            <ul class="games-slider">
              <div class="games-slider__item games-slider__item--pink games-slider__item--active"><img src="img/svg/lotery.svg"></div>
              <div class="games-slider__item games-slider__item--inner"><img src="img/svg/bingo.svg"></div>
              <div class="games-slider__item games-slider__item--disabled"><img src="img/svg/duel.svg"></div>
            </ul><a class="header-wrapper__user" href=""><img src="img/svg/subtract.svg"></a>
          </div>
        </div>
      </header>
      <section class="g-main">
        <div class="g-container">
          <div class="banner-slides">
            <div class="banner banner--pink">
              <div class="banner-head">
                <h3 class="banner-head__title">Рапидо</h3>
                <p class="banner-head__edition">Тираж<span>№178270</span></p>
              </div>
              <p class="banner-edition-orders"><b>Cегодня — 80 000</b> ₽ выплачено, <b>328</b> продано билетов</p>
              <div class="banner-start">
                <div class="banner-start__item">
                  <div class="banner-start__content">
                    <p class="banner-start__desc">До начала</p>
                    <p class="banner-start__num">04:10</p>
                  </div>
                </div>
                <div class="banner-start__item">
                  <div class="banner-start__content">
                    <p class="banner-start__desc">Джек пот</p>
                    <p class="banner-start__num">2 499 999</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tickets-wrapper">
            <div class="tickets tickets--show">
              <div class="tickets-head">
                <h3 class="tickets-title">Купить билеты</h3>
                <button class="tickets-btn" type="button">Очистить все</button>
              </div>
              <div class="order-tickets">
                <div class="order-tickets__item order-tickets__item--add"><span class="tickets-add">+ Добавить билет</span></div>
                <div class="order-tickets__item order-tickets__border-row"><span class="order-tickets__del">-</span><span class="order-tickets__count">#5</span>
                  <table class="order-tickets__table">
                    <tr class="tr">
                      <td class="td">3</td>
                      <td class="td">5</td>
                      <td class="td">7</td>
                      <td class="td">9</td>
                    </tr>
                    <tr class="tr">
                      <td class="td">12</td>
                      <td class="td">15</td>
                      <td class="td">16</td>
                      <td class="td">19</td>
                    </tr>
                    <tr class="tr">
                      <td class="td disabled">1</td>
                      <td class="td">2</td>
                      <td class="td disabled">3</td>
                      <td class="td disabled">4</td>
                    </tr>
                  </table>
                </div>
                <div class="order-tickets__item order-tickets__border-row"><span class="order-tickets__del">-</span><span class="order-tickets__count">#5</span>
                  <table class="order-tickets__table">
                    <tr class="tr">
                      <td class="td">3</td>
                      <td class="td">5</td>
                      <td class="td">7</td>
                      <td class="td">9</td>
                    </tr>
                    <tr class="tr">
                      <td class="td">12</td>
                      <td class="td">15</td>
                      <td class="td">16</td>
                      <td class="td">19</td>
                    </tr>
                    <tr class="tr">
                      <td class="td disabled">1</td>
                      <td class="td">2</td>
                      <td class="td disabled">3</td>
                      <td class="td disabled">4</td>
                    </tr>
                  </table>
                </div>
                <div class="order-tickets__item order-tickets__border-row"><span class="order-tickets__del">-</span><span class="order-tickets__count">#5</span>
                  <table class="order-tickets__table">
                    <tr class="tr">
                      <td class="td">3</td>
                      <td class="td">5</td>
                      <td class="td">7</td>
                      <td class="td">9</td>
                    </tr>
                    <tr class="tr">
                      <td class="td">12</td>
                      <td class="td">15</td>
                      <td class="td">16</td>
                      <td class="td">19</td>
                    </tr>
                    <tr class="tr">
                      <td class="td disabled">1</td>
                      <td class="td">2</td>
                      <td class="td disabled">3</td>
                      <td class="td disabled">4</td>
                    </tr>
                  </table>
                </div>
                <div class="order-tickets__item order-tickets__border-row"><span class="order-tickets__del">-</span><span class="order-tickets__count">#5</span>
                  <table class="order-tickets__table">
                    <tr class="tr">
                      <td class="td">3</td>
                      <td class="td">5</td>
                      <td class="td">7</td>
                      <td class="td">9</td>
                    </tr>
                    <tr class="tr">
                      <td class="td">12</td>
                      <td class="td">15</td>
                      <td class="td">16</td>
                      <td class="td">19</td>
                    </tr>
                    <tr class="tr">
                      <td class="td disabled">1</td>
                      <td class="td">2</td>
                      <td class="td disabled">3</td>
                      <td class="td disabled">4</td>
                    </tr>
                  </table>
                </div>
                <div class="order-tickets__item order-tickets__border-row"><span class="order-tickets__del">-</span><span class="order-tickets__count">#5</span>
                  <table class="order-tickets__table">
                    <tr class="tr">
                      <td class="td">3</td>
                      <td class="td">5</td>
                      <td class="td">7</td>
                      <td class="td">9</td>
                    </tr>
                    <tr class="tr">
                      <td class="td">12</td>
                      <td class="td">15</td>
                      <td class="td">16</td>
                      <td class="td">19</td>
                    </tr>
                    <tr class="tr">
                      <td class="td disabled">1</td>
                      <td class="td">2</td>
                      <td class="td disabled">3</td>
                      <td class="td disabled">4</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
            <div class="tickets tickets--hide"><img class="tickets__images" src="img/tickets.png">
              <h3 class="tickets__title">Купить билеты</h3>
              <p class="tickets__desc">Поясняющий текст. Например - Нажмите “Добавить билеты”, чтобы начать покупку</p>
            </div>
            <div class="btn-ticket-wrapp">
              <button class="btn-ticket btn-ticket--dark" type="button"><img class="btn-ticket__icon" src="img/svg/btn-plus.svg"><span>Добавить билеты</span></button>
              <button class="btn-ticket btn-ticket--white" type="button"><span class="btn-ticket__count">5</span><img class="btn-ticket__icon" src="img/svg/card.svg"><span>Добавить билеты</span></button>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="modal js-visible">
      <div class="modal-overlay"></div>
      <div class="modal-wrapper modal-wrapper--big-height modal-wrapper--transition modal-wrapper--gray">
        <div class="modal-auth-wrapp">
          <div class="modal-header modal-header--auth"><img class="modal-header__logo" src="img/svg/logo-horizontal.svg" alt="logo">
            <button class="modal-close modal-close--inner"><img class="modal-close__icon" src="img/svg/Close.svg" alt="close"></button>
          </div>
          <div class="modal-body">
            <div class="form-auth">
              <h2 class="form-auth__title">Войти в аккаунт</h2>
              <div class="form-auth__item form-auth__item--error">
                <input class="form-auth__input" type="text" placeholder="E-mail, телефон или логин">
              </div>
              <p class="form-auth__error">Аккаунт не найден.<a class="form-auth__error-link" href="">Регистрация</a></p>
              <div class="form-auth__item">
                <input class="form-auth__input" type="text" placeholder="Пароль"><img class="form-auth__icon-pass" src="img/svg/eye.svg" alt="eye">
              </div>
              <button class="form-auth__btn form-auth__btn--disabled" type="submit">Войти</button>
            </div>
          </div>
          <div class="modal-footer"><a class="auth-link" href="">Забыли пароль?</a></div>
        </div>
      </div>
    </div>
  </body>
</html>
