build/number-ticket.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>number-ticket-modal</title>
    <!--link(href="libs/owl.carousel/owl.carousel.min.css" type="text/css"  data-template-style="true"  rel="stylesheet")-->
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="g-app" style="background-image: url('img/Background.png')">
      <svg style="display: none"></svg>
      <header class="header">
        <div class="g-container">
          <div class="header-wrapper"><a class="header-wrapper__user" href=""><img src="img/svg/union.svg"></a>
            <ul class="games-slider">
              <div class="games-slider__item active"><img src="img/svg/788.svg"></div>
              <div class="games-slider__item"><img src="img/svg/789.svg"></div>
              <div class="games-slider__item"><img src="img/svg/GameLock.svg"></div>
            </ul><a class="header-wrapper__user" href=""><img src="img/svg/subtract.svg"></a>
          </div>
        </div>
      </header>
      <section class="g-main">
        <div class="g-container">
          <div class="banner-slides">
            <div class="banner banner--pink">
              <div class="banner-head">
                <h3 class="banner-head__title">Рапидо</h3>
                <p class="banner-head__edition">Тираж<span>№178270</span></p>
              </div>
              <p class="banner-edition-orders"><b>Cегодня — 80 000</b> ₽ выплачено, <b>328</b> продано билетов</p>
              <div class="banner-start">
                <div class="banner-start__item"><img class="banner-start__icon" src="img/svg/Timer.svg">
                  <div class="banner-start__content">
                    <p class="banner-start__desc">До начала</p>
                    <p class="banner-start__num">04:10</p>
                  </div>
                </div>
                <div class="banner-start__item"><img class="banner-start__icon" src="img/svg/Jackpot.svg">
                  <div class="banner-start__content">
                    <p class="banner-start__desc">Джек пот</p>
                    <p class="banner-start__num">2 499 999 ₽</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="g-container">
          <div class="tickets-wrapper">
            <div class="tickets tickets--show">
              <div class="tickets-head">
                <h3 class="tickets-title">Купить билеты</h3>
                <button class="tickets-btn" type="button">Очистить все</button>
              </div>
              <div class="order-tickets">
                <div class="order-tickets__item order-tickets__item--add"><span class="tickets-add">+ Добавить билет</span></div>
                <div class="order-tickets__item order-tickets__border-row"><span class="order-tickets__del">-</span><span class="order-tickets__count">#5</span>
                  <table class="order-tickets__table">
                    <tr class="tr">
                      <td class="td">3</td>
                      <td class="td">5</td>
                      <td class="td">7</td>
                      <td class="td">9</td>
                    </tr>
                    <tr class="tr">
                      <td class="td">12</td>
                      <td class="td">15</td>
                      <td class="td">16</td>
                      <td class="td">19</td>
                    </tr>
                    <tr class="tr">
                      <td class="td disabled">1</td>
                      <td class="td">2</td>
                      <td class="td disabled">3</td>
                      <td class="td disabled">4</td>
                    </tr>
                  </table>
                </div>
                <div class="order-tickets__item order-tickets__border-row"><span class="order-tickets__del">-</span><span class="order-tickets__count">#5</span>
                  <table class="order-tickets__table">
                    <tr class="tr">
                      <td class="td">3</td>
                      <td class="td">5</td>
                      <td class="td">7</td>
                      <td class="td">9</td>
                    </tr>
                    <tr class="tr">
                      <td class="td">12</td>
                      <td class="td">15</td>
                      <td class="td">16</td>
                      <td class="td">19</td>
                    </tr>
                    <tr class="tr">
                      <td class="disabled">1</td>
                      <td>2</td>
                      <td class="disabled">3</td>
                      <td class="disabled">4</td>
                    </tr>
                  </table>
                </div>
                <div class="order-tickets__item order-tickets__border-row"><span class="order-tickets__del">-</span><span class="order-tickets__count">#5</span>
                  <table class="order-tickets__table">
                    <tr class="tr">
                      <td class="td">3</td>
                      <td class="td">5</td>
                      <td class="td">7</td>
                      <td class="td">9</td>
                    </tr>
                    <tr class="tr">
                      <td class="td">12</td>
                      <td class="td">15</td>
                      <td class="td">16</td>
                      <td class="td">19</td>
                    </tr>
                    <tr class="tr">
                      <td class="td disabled">1</td>
                      <td class="td">2</td>
                      <td class="td disabled">3</td>
                      <td class="td disabled">4</td>
                    </tr>
                  </table>
                </div>
                <div class="order-tickets__item order-tickets__border-row"><span class="order-tickets__del">-</span><span class="order-tickets__count">#5</span>
                  <table class="order-tickets__table">
                    <tr class="tr">
                      <td class="td">3</td>
                      <td class="td">5</td>
                      <td class="td">7</td>
                      <td class="td">9</td>
                    </tr>
                    <tr class="tr">
                      <td class="td">12</td>
                      <td class="td">15</td>
                      <td class="td">16</td>
                      <td class="td">19</td>
                    </tr>
                    <tr class="tr">
                      <td class="td disabled">1</td>
                      <td class="td">2</td>
                      <td class="td disabled">3</td>
                      <td class="td disabled">4</td>
                    </tr>
                  </table>
                </div>
                <div class="order-tickets__item order-tickets__border-row"><span class="order-tickets__del">-</span><span class="order-tickets__count">#5</span>
                  <table class="order-tickets__table">
                    <tr class="tr">
                      <td class="td">3</td>
                      <td class="td">5</td>
                      <td class="td">7</td>
                      <td class="td">9</td>
                    </tr>
                    <tr class="tr">
                      <td class="td">12</td>
                      <td class="td">15</td>
                      <td class="td">16</td>
                      <td class="td">19</td>
                    </tr>
                    <tr class="tr">
                      <td class="td disabled">1</td>
                      <td class="td">2</td>
                      <td class="td disabled">3</td>
                      <td class="td disabled">4</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
            <div class="tickets tickets--hide"><img class="tickets__images" src="img/tickets.png">
              <h3 class="tickets__title">Купить билеты</h3>
              <p class="tickets__desc">Поясняющий текст. Например - Нажмите “Добавить билеты”, чтобы начать покупку</p>
            </div>
            <div class="btn-ticket-wrapp">
              <button class="btn-ticket btn-ticket--dark" type="button"><img class="btn-ticket__icon" src="img/svg/btn-plus.svg"><span>Добавить билеты</span></button>
              <button class="btn-ticket btn-ticket--white" type="button"><span class="btn-ticket__count">5</span><img class="btn-ticket__icon" src="img/svg/card.svg"><span>Добавить билеты</span></button>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="modal js-visible">
      <div class="modal-overlay"></div>
      <div class="modal-wrapper modal-wrapper--transition">
        <div class="modal-header">
          <button class="modal-delete"><img class="modal-delete__icon" src="img/svg/card-modal.svg"></button>
          <div class="modal-tickets-slider">
            <div class="modal-tickets-slider__item">
              <p class="modal-tickets-slider__title">Билет №3</p>
            </div>
            <div class="modal-tickets-slider__next"><img src="img/svg/next.svg"></div>
            <div class="modal-tickets-slider__prev"><img src="img/svg/prev.svg"></div>
          </div>
          <button class="modal-close"><img class="modal-close__icon" src="img/svg/Close.svg"></button>
        </div>
        <div class="modal-body">
          <div class="modal-ticket">
            <h4 class="modal-ticket__title">Выберите 8 значений</h4>
            <p class="modal-ticket__desc">Каждое число кратно увеличивает шансы на победу</p>
            <table class="modal-ticket-table">
              <tr class="modal-ticket-table__row">
                <td class="modal-ticket-table__td">1</td>
                <td class="modal-ticket-table__td modal-ticket-table__td--active">2</td>
                <td class="modal-ticket-table__td">3</td>
                <td class="modal-ticket-table__td">4</td>
                <td class="modal-ticket-table__td">5</td>
              </tr>
              <tr class="modal-ticket-table__row">
                <td class="modal-ticket-table__td">6</td>
                <td class="modal-ticket-table__td">7</td>
                <td class="modal-ticket-table__td">8</td>
                <td class="modal-ticket-table__td">9</td>
                <td class="modal-ticket-table__td">10</td>
              </tr>
              <tr class="modal-ticket-table__row">
                <td class="modal-ticket-table__td">11</td>
                <td class="modal-ticket-table__td">12</td>
                <td class="modal-ticket-table__td">13</td>
                <td class="modal-ticket-table__td">14</td>
                <td class="modal-ticket-table__td">15</td>
              </tr>
              <tr class="modal-ticket-table__row">
                <td class="modal-ticket-table__td">16</td>
                <td class="modal-ticket-table__td">17</td>
                <td class="modal-ticket-table__td">18</td>
                <td class="modal-ticket-table__td">19</td>
                <td class="modal-ticket-table__td">20</td>
              </tr>
            </table>
          </div>
          <div class="modal-ticket">
            <h4 class="modal-ticket__title">Выберите бонусные числа от 1 до 4</h4>
            <p class="modal-ticket__desc">Каждое число кратно увеличивает шансы на победу</p>
            <table class="modal-ticket-table">
              <tr class="modal-ticket-table__row">
                <td class="modal-ticket-table__td">1</td>
                <td class="modal-ticket-table__td">2</td>
                <td class="modal-ticket-table__td">3</td>
                <td class="modal-ticket-table__td">4</td>
              </tr>
            </table>
          </div>
          <div class="modal-ticket">
            <h4 class="modal-ticket__title">Автоматическое заполнение</h4>
            <p class="modal-ticket__desc">Используйте случайные комбинации чисел</p>
            <ul class="modal-ticket-list">
              <li class="modal-ticket-list__item"><img src="img/svg/range.svg"></li>
              <li class="modal-ticket-list__item modal-ticket-list__item--one"></li>
              <li class="modal-ticket-list__item modal-ticket-list__item--two"></li>
              <li class="modal-ticket-list__item modal-ticket-list__item--four"><span class="modal-ticket-list__circle"></span></li>
              <li class="modal-ticket-list__item modal-ticket-list__item--four-revert"><span class="modal-ticket-list__circle-revert"></span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/includes/modals/number-ticket.pug
.modal.is-visible
    .modal-overlay.modal-toggle
    .modal-wrapper.modal-transition
        .modal-header
            button.modal-delete
                img.modal-delete__icon(src="img/svg/card-modal.svg")
            .modal-tickets-slider
                .modal-tickets-slider__item
                    p.modal-tickets-slider__title Билет №3
                .modal-tickets-slider__next
                    img(src="img/svg/next.svg")
                .modal-tickets-slider__prev
                    img(src="img/svg/prev.svg")
            button.modal-close
                img.modal-close__icon(src="img/svg/Close.svg")
        .modal-body
            .modal-ticket
                h4.modal-ticket__title Выберите 8 значений
                p.modal-ticket__desc Каждое число кратно увеличивает шансы на победу
                table.modal-ticket-table
                    tr.modal-ticket-table__row
                        td.modal-ticket-table__td 1
                        td.modal-ticket-table__td.modal-ticket-table__td--active 2
                        td.modal-ticket-table__td 3
                        td.modal-ticket-table__td 4
                        td.modal-ticket-table__td 5
                    tr.modal-ticket-table__row
                        td.modal-ticket-table__td 6
                        td.modal-ticket-table__td 7
                        td.modal-ticket-table__td 8
                        td.modal-ticket-table__td 9
                        td.modal-ticket-table__td 10
                    tr.modal-ticket-table__row
                        td.modal-ticket-table__td 11
                        td.modal-ticket-table__td 12
                        td.modal-ticket-table__td 13
                        td.modal-ticket-table__td 14
                        td.modal-ticket-table__td 15
                    tr.modal-ticket-table__row
                        td.modal-ticket-table__td 16
                        td.modal-ticket-table__td 17
                        td.modal-ticket-table__td 18
                        td.modal-ticket-table__td 19
                        td.modal-ticket-table__td 20
            .modal-ticket
                h4.modal-ticket__title Выберите бонусные числа от 1 до 4
                p.modal-ticket__desc Каждое число кратно увеличивает шансы на победу
                table.modal-ticket-table
                    tr.modal-ticket-table__row
                        td.modal-ticket-table__td 1
                        td.modal-ticket-table__td 2
                        td.modal-ticket-table__td 3
                        td.modal-ticket-table__td 4
            .modal-ticket
                h4.modal-ticket__title Автоматическое заполнение
                p.modal-ticket__desc Используйте случайные комбинации чисел
                ul.modal-ticket-list
                    li.modal-ticket-list__item
                        img(src="img/svg/range.svg")
                    li.modal-ticket-list__item.modal-ticket-list__item--one
                    li.modal-ticket-list__item.modal-ticket-list__item--two
                    li.modal-ticket-list__item.modal-ticket-list__item--four
                        span.modal-ticket-list__circle
                    li.modal-ticket-list__item.modal-ticket-list__item--four-revert
                        span.modal-ticket-list__circle-revert
